<!DOCTYPE html>
<html>
	<!-- Heading -->
	<head>
		<title>Dylan Carter's Online Resume</title>
		<link href="style.css" type="text/css" rel="stylesheet" />
	</head>
	<!-- Header -->
	<header>
		<h1 id="topHeader" >Dylan Carter's Online Resume</h1>
	</header>
	<!-- Body -->
	<body id="mainBody" >
		<div id="content" style="text-align:justify">
			<div id="education">
				<h3>Education</h3>
				<b>Bachelor of Arts and Science, 2011-Present</b>
				<br>University of Toronto<br>Specialist in Computer Science
			</div>
			<div id="technicalSkills">
				<h3>Technical Skills</h3>
				<ul>
					<li><b>Microsoft Office Suite:</b> Microsoft Word, PowerPoint, Excel, Publisher</li>
					<li><b>Programming:</b> Java, Python, C, Powershell</li>
					<li><b>Data Management:</b> SQL, XML</li>
					<li><b>Version Control:</b> Git, Subversion</li>
					<li>User Centric Design Processes</li>
				</ul>
			</div>
			<div id="experience">
				<h3>Experience</h3>
				<b>Team Member,</b> Human Computer Interface Project, U of T, 2015
				<ul>
					<li>Developed a gaming hardware interface to assist those with hand related motor impairments</li>
					<li>Conducted study and user research to identify the needs of stakeholders</li>
					<li>Presented the final prototype and design process to our instructor and class in a brief demonstration</li>
				</ul>
			</div>
			<div id="volunteer">
				<h3>Volunteer and Extra-Curricular Activities</h3>
				<b>Volunteer Assistant Zoo Keeper, </b>Reptilia, inc., 2008
				<ul>
					<li>Assisted zoo keepers with early morning zoo maintenance</li>
					<li>Cared for back room animals and maintained the required high level of cleanliness</li>
					<li>Interacted with zoo patrons, answered questions and provided assistance</li>
				</ul>
			</div>
			<div id="awards">
				<h3>Awards and Accomplishments</h3>
				<ul>
					<li>Associate of the Month, Petsmart, April 2013</li>
					<li>Achieved the rank of Black Belt in Tae Kwon Do, 2010</li>
				</ul>
			</div>
			<div id="interests">
				<h3>Interests</h3>
				<ul>
					<li>Video Gaming</li>
					<li>Trading Card Games</li>
					<li>Animals</li>
					<li>Water Sports</li>
				</ul>
			</div>
		</div>
		<nav>
			<h2>Navigation</h2>
			<ul>
				<li><a href="#education">Education</a></li>
				<li><a href="#technicalSkills">Technical Skills</a></li>
				<li><a href="#experience">Experience</a></li>
				<li><a href="#volunteer">Volunteering</a></li>
				<li><a href="#awards">Accomplishments</a></li>
				<li><a href="#interests">Interests</a></li>
			</ul>
		</nav>
		
		<side>
			<h2>Contact</h2>
			647-505-8235<br>
			<b>School: </b><br>d.carter@mail.utoronto.ca<br>
			<b>Personal: </b><br>dylan.cp.carter@gmail.com
		</side>
	</body>
	<footer>&copy; Dylan Carter 2015. Page updated: 22/09/2015</footer>
</html>