<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="jquery-2.1.4.js"></script>
        <script src="main.js"></script>
        <link href="main.css" type="text/css" rel="stylesheet" />
        <title>Assignment 4</title>
    </head>
    <body>
        <div id="topBar">
            <img id="home" src="home.png" alt="Home" style="width:64px;height:64px">
            <div id="userBar">
                <img id="profilePic" src="default.png" alt="Display Picture" style="width:64px;height:64px">
                <h4></h4>
            </div>
        </div>
    	<div id="bodyContent">
            <h1>Welcome</h1>
            <table id="userTable" border="1" style="width:75%">
                <tr>
                    <th>User email</th>
                    <th>Display name</th>
                </tr>
            </table>
    	</div>
    </body>
</html>