<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="jquery-2.1.4.js"></script>
        <script src="userinfo.js"></script>
        <link href="main.css" type="text/css" rel="stylesheet" />
        <title>Assignment 4</title>
    </head>
    <body>
        <div id="topBar">
            <img id="home" src="home.png" alt="Home" style="width:64px;height:64px">
            <div id="userBar">
                <img id="profilePic" src="default.png" alt="Display Picture" style="width:64px;height:64px">
                <h4></h4>
            </div>
        </div>
    	<div id="bodyContent">
            <h2>Profile</h2>
            <img id="userPic" src="default.png" alt="Display Picture" style="width:128px;height:128px">
            Email: 
            <div id="userEmail">
            </div>
            Display name: 
            <div id="displayName">
            </div>
            Description: 
            <div id="userDescription">
            </div>
    	</div>
    </body>
</html>