<!DOCTYPE html>
<html>
	<head>
		<title>Bug game</title>
		<link href="a2.css" type="text/css" rel="stylesheet" />
		<script src="a2.js" type="text/javascript"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div>
			<h3>Objective:  Squash the bugs before they can reach the food.<br>Click on a bug to squash it.<br>After clearing level 1, level 2 will start with faster bugs.</h3>
			<ul>
				<li>Orange bug: 1 point</li>
				<li>Red bug: 3 points</li>
				<li>Black bug: 5 points</li>
			</ul>
            <p id="stuff"></p>
		</div>
		<canvas id="gameCanvas" width="400" height="600">Your browser does not support canvas.</canvas>
	</body>
</html>	